<?php
# GRR: Translations provided by: Patricia Gaubert-Dubois
# Last modification : 10/07/2007


# Charset (jeu de caractères) utilisé dans l'en-tête des pages HTML
$charset_html = "iso-8859-1";

$vocab = array();

//
//
$vocab["deux_points"] = ": ";

# Used in admin_config_sso.php // A traduire
$vocab["admin_config_sso.php"]     = "Configuration SSO";
$vocab["Ne_pas_activer_Service_sso"] = "Ne pas activer la prise en compte d'un SSO.";
$vocab["config_cas_title"] = "Prise en compte d'un environnement CAS (SSO)";
$vocab["CAS_SSO_explain"] = "Si vous disposez d'un environnement <b>CAS</b> (Central Authentification Service), vous pouvez activer la prise en compte de ce service par <B>GRR</B> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab["Statut_par_defaut_utilisateurs_importes"] = "Activation et statut par défaut des utilisateurs importés";
$vocab["choix_statut_CAS_SSO"] = "Activez la prise en compte du service <b>CAS</b> en choisissant ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab["Url_de_deconnexion"] = "Url de Déconnexion";
$vocab["Url_de_deconnexion_explain"] = "Lorsqu'un utilisateur se déconnecte, après fermeture de la session, le navigateur est redirigé vers la page dont l'URL est spécifiée ci-dessous.";
$vocab["Url_de_deconnexion_explain2"] = "Si le champ est vide, selon la valeur du paramètre \$authentification_obli (fichier config.inc.php),l'utilisateur est dirigé soit vers la page d'accueil soit vers la page de déconnexion.";
$vocab["admin_config_lemon.php"]     = "Configuration Lemonldap (SSO)";
$vocab["config_lemon_title"] = "Prise en compte d'un environnement Lemonldap (SSO)";
$vocab["lemon_SSO_explain"] = "Si vous disposez d'un environnement <b>Lemonldap</b>, vous pouvez activer la prise en compte de ce service par <B>GRR</B> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab["choix_statut_lemon_SSO"] = "Activez la prise en compte du service <b>Lemonldap</b> en choisissant le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service lemonldap. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab["config_lcs_title"] = "Prise en compte d'un environnement SSO d'un serveur LCS";
$vocab["lcs_SSO_explain"] = "Si vous installez GRR sur un serveur <b>LCS</b>, vous pouvez activer ci-dessous la prise en compte du système d'authentification par <B>GRR</B>. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab["choix_statut_lcs_SSO"] = "Activez la prise en compte du service <b>SSO</b> de LCS et choisissez ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab["active_lcs"] = "Activez la prise en compte du service SSO de LCS";
$vocab["statut_eleve"] = "Statut des élèves";
$vocab["statut_non_eleve"] = "Statut des autres utilisateurs (non élève)";

# Used in admin_config_ldap.php
$vocab["admin_config_ldap.php"]     = "LDAP configuration";

# Used in login.php
$vocab["msg_login1"]     = "<b>GRR</b> is a PHP/MySql application under GPL licence, adapted from <a href='http://mrbs.sourceforge.net'>MRBS</a>.<br>To obtain information about <b>GRR</b>, go to the site: ";
$vocab["msg_login3"]     = "The site is momentarily inaccessible. We apologize for any inconvenience!";
$vocab["autor_contact"]  = "Contact author";
$vocab["pwd"]            = "Password";
$vocab["identification"] = "Identification";
$vocab["wrong_pwd"]      = "Incorrect login-name or password";
$vocab["grr_version"]    = "Version ";
$vocab["importation_impossible"] = " Correct identification but the importation of the ldap profile is impossible. Please, contatc the GRR administrator";
$vocab["echec_connexion_GRR"] = "GRR connection failed.";
$vocab["causes_possibles"] = "Possibles causes:";
$vocab["echec_authentification_ldap"] = "Ldap authentification failed";
$vocab["authentification_CAS"] = "Authenticate into Central Authentification Service (SSO)";

# Used in logout.php
$vocab["msg_logout1"] = "You have closed your GRR session.";
$vocab["msg_logout2"] = "Your GRR session has expired, or you have been disconnected,<br/>or you were not connected.";
$vocab["msg_logout3"] = "Open a session";

# Used in functions.inc
$vocab["welcome"]               = "Homepage";
$vocab["welcome_to"]            = "Welcome ";
$vocab["mrbs"]                  = "GRR (Gestion et Reservation de Ressources - Management and Reservation of Resources) ";
$vocab["report"]                = "Report";
$vocab["admin"]                 = "Management";
$vocab["help"]                  = "Help";
$vocab["not_php3"]              = "<H1>CAUTION: This application may not be operating correctly with PHP3</H1>";
$vocab["connect"]               = "Connect";
$vocab["disconnect"]            = "Disconnect";
$vocab["manage_my_account"]     = "Manage my account";
$vocab["technical_contact"]     = "Contact technical support";
$vocab["administrator_contact"] = "Contact administrator";
$vocab["subject_mail1"]         = "GRR: notice ";
$vocab["subject_mail_creation"] = " - New reservation";
$vocab["subject_mail_modify"]   = " - Modifying a reservation";
$vocab["subject_mail_delete"]   = " - Deleting a reservation";
$vocab["title_mail"]            = "Automatic message emitted by GRR site: ";
$vocab["the_user"]              = "The user ";
$vocab["creation_booking"]      = " has reserved ";
$vocab["modify_booking"]        = " has modified the reservation of ";
$vocab["delete_booking"]        = " has deleted the reservation of ";
$vocab["the_room"]              = "the resource: ";
$vocab["start_of_the_booking"]  = "Reservation will start: ";
$vocab["msg_no_email"]          = "If you no longer wish to get these automatic mails, write to GRR manager: ";
$vocab["created_by"]            = " made by ";
$vocab["created_by_you"]        = " that you had made.";
$vocab["title_mail_creation"]   = "A reservation on GRR has been saved:\n";
$vocab["title_mail_modify"]     = "A reservation on GRR has been modified:\n";
$vocab["title_mail_delete"]     = "A reservation on GRR has been deleted:\n";
$vocab["user_name"]             = "User's name and first name:";
$vocab["email"]                 = "User's E-mail address:";
$vocab["tentative_reservation_ressource_indisponible"] = "PROBLEM: You tried to reserve a temporarily unavailable resource!";
$vocab["suppression_automatique"] = "Le délai de confirmation de réservation a été dépassé.\nSuppression automatique de la réservation de "; // A traduire

# Used in day.php
$vocab["bookingsfor"]       = "Reservation for<br>";
$vocab["bookingsforpost"]   = "";
$vocab["areas"]             = "Areas:&nbsp;";
$vocab["daybefore"]         = "Go to previous day";
$vocab["dayafter"]          = "Go to following day";
$vocab["gototoday"]         = "Today";
$vocab["goto"]              = " Display";
$vocab["number_max"]        = " person max.";
$vocab["number_max2"]       = " people max.";
$vocab["one_connected"]     = " connected person";
$vocab["several_connected"] = " connected people";
$vocab["week"] = "Week";
$vocab["month"] = "Month";
$vocab["ressource_temporairement_indisponible"] = "Temporarily unavailable";
$vocab["fiche_ressource"] = "Présentation card of the ressource";
$vocab["Configurer la ressource"] = "Configure the resource";
$vocab["cliquez_pour_effectuer_une_reservation"] = "Cliquez pour effectuer une réservation"; // A traduire
$vocab["reservation_impossible"] = "Réservation impossible"; // A traduire

# Used in trailer.inc
$vocab["viewday"]   = "View day";
$vocab["viewweek"]  = "View week";
$vocab["viewmonth"] = "View month";
$vocab["ppreview"]  = "Printable version";

# Used in edit_entry.php
$vocab["addentry"]                          = "Add a reservation";
$vocab["editentry"]                         = "Modify a reservation";
$vocab["editseries"]                        = "Modify a periodicity";
$vocab["namebooker"]                        = "Short description";
$vocab["fulldescription"]                   = "Full description: (number of people, etc.)";
$vocab["date"]                              = "Début de la réservation"; // A traduire
$vocab["fin_reservation"]                   = "Fin de la réservation"; // A traduire
$vocab["start_date"]                        = "Beginning date";
$vocab["end_date"]                          = "End date:";
$vocab["time"]                              = "Time:";
$vocab["duration"]                          = "Duration:";
$vocab["seconds"]                           = "second (s)";
$vocab["minutes"]                           = "minute (s)";
$vocab["hours"]                             = "hour (s)";
$vocab["days"]                              = "day (s)";
$vocab["weeks"]                             = "week (s)";
$vocab["years"]                             = "years";
$vocab["all_day"]                           = "Full day";
$vocab["type"]                              = "Type";
$vocab["save"]                              = "Save";
$vocab["rep_type"]                          = "Type of periodicity:";
$vocab["rep_type_0"]                        = "None";
$vocab["rep_type_1"]                        = "Every day";
$vocab["rep_type_2"]                        = "Every week";
$vocab["rep_type_3"]                        = "Every month, the same date";
$vocab["rep_type_4"]                        = "Every year, the same date";
$vocab["rep_type_5"]                        = "Every month, same day of the week";
$vocab["rep_type_6"]                        = "every n week";
$vocab["rep_end_date"]                      = "Periodicity end date:";
$vocab["rep_rep_day"]                       = "Day:";
$vocab["rep_for_weekly"]                    = "(for n-weeks)";
$vocab["rep_freq"]                          = "Frequency:";
$vocab["rep_num_weeks"]                     = "Week interval";
$vocab["rep_for_nweekly"]                   = "(for n-weeks)";
$vocab["ctrl_click"]                        = "CTRL + mouse click to select more than one resource";
$vocab["entryid"]                           = "Reservation No. ";
$vocab["repeat_id"]                         = "periodicity No. ";
$vocab["you_have_not_entered"]              = "You have not entered ";
$vocab["valid_time_of_day"]                 = "a valid time.";
$vocab["brief_description"]                 = "the short description.";
$vocab["useful_n-weekly_value"]             = "a valid week interval.";
$vocab["no_compatibility_with_repeat_type"] = "The type of periodicity you have selected is not compatible with the choice: day (for n-weeks).";
$vocab["no_compatibility_n-weekly_value"]   = "You cannot define a week interval if you choose this type of periodicity.";
$vocab['choose_a_day'] = "Choisissez au moins un jour dans la semaine."; // A traduire
$vocab["message_records"]                   = "The modifications have been saved!";
$vocab["click_here_for_series_open"]                   = ">>>Click here to open the options of periodicity<<<";
$vocab["click_here_for_series_close"]                   = ">>>Click here to close the options of periodicity<<<";
$vocab["choose_a_type"]   = "You must choose a type of reservation.";
$vocab["every week"] =  "every week";
$vocab["week 1/2 "] =  "one week on two";
$vocab["week 1/3"] =  "one week on three";
$vocab["week 1/4"] =  "one week on for";
$vocab["week 1/5"] =  "one week on five";
$vocab["choose"] =  "(choose)";
$vocab["signaler_reservation_en_cours"] =  "Indicate that the reservation is in hand  (reserved to the resource adminitrators)";
$vocab["reservation_en_cours"] =  "Reservation in hand.";
$vocab["une_seule_reservation_en_cours"] = "Remark: for a resource, only one reservation can be announced \"in hand\".";
$vocab["period"] = "Créneau :"; // A traduire
$vocab["periods"] = "créneau(x)"; // A traduire

# Used in view_entry.php
$vocab["description"]      = "Description:";
$vocab["room"]             = "Resource";
$vocab["createdby"]        = "Created by:";
$vocab["lastupdate"]       = "Latest update:";
$vocab["deleteentry"]      = "Delete a reservation";
$vocab["deleteseries"]     = "Delete a periodicity";
$vocab["confirmdel"]       = "Are you sure\\nyou want to delete\\nthis reservation?\\n\\n";
$vocab["returnprev"]       = "Back to previous page";
$vocab["invalid_entry_id"] = "Invalid reservation number";
$vocab["reservation_a_confirmer_au_plus_tard_le"] = "Réservation à confirmer au plus tard le :"; // A traduire
$vocab["avertissement_reservation_a_confirmer"] = "(les réservations non confirmées sont automatiquement supprimées)"; // A traduire
$vocab["Reservation confirmee"] = "Réservation confirmée"; // A traduire
$vocab["confirmer reservation"] = "Cocher la case pour confirmer la réservation"; // A traduire

# Used in edit_entry_handler.php
$vocab["error"]                   = "Error";
$vocab["sched_conflict"]          = "Incompatibility between reservations ";
$vocab["conflict"]                = "The new reservation is incompatible with the following reservation(s):";
$vocab["too_may_entrys"]          = "Selected options will create too many reservations.<BR>Choose other options!";
$vocab["returncal"]               = "Return to calendar view";
$vocab["failed_to_acquire"]       = "Error, exclusive access to database is impossible";
$vocab["booking_in_past"]         = "Reservation prior to today's date";
$vocab["booking_in_past_explain"] = "The start date of the new reservation is already passed. Choose an start date posterior to today's date:";
$vocab["booking_in_past_explain_with_periodicity"] = "One or more reservations pose problem because they are located in the past.<br>Please choose end of reservation dates which are posterior at the current date:";
$vocab["error_delais_max_resa_room"] = "Vous n'êtes pas autorisé à réserver cette ressource aussi longtemps à l'avance."; // a traduire
$vocab["error_delais_min_resa_room"] = "Vous n'êtes pas autorisé à réserver cette ressource ou à effectuer cette modification : le délai minimal de réservation de cette ressource est dépassé.";// a traduire
$vocab["del_entry_in_conflict"] = "Supprimer la (les) réservation(s) ci-dessus afin de valider la nouvelle réservation.";// a traduire
$vocab["error_date_confirm_reservation"] = "Vous devez choisir une date de confirmation inférieure à la date de début de réservation."; // A traduire

# Authentication stuff
$vocab["accessdenied"]               = "Access denied";
$vocab["norights"]                   = "You don't have the required rights to carry on this operation.";
$vocab["nobookings"]                 = "No reservation available for this date!";
$vocab["msg_max_booking"]            = "For each user, this resource cannot be reserved more than:";
$vocab["accessdeniedtoomanybooking"] = "Access denied: Your reservation request has been rejected as it would be above the number of authorized reservations!";

# Used in search.php
$vocab["invalid_search"]  = "Invalid search.";
$vocab["search_results"]  = "Search results for:";
$vocab["nothing_found"]   = "No reservation found.";
$vocab["records"]         = "Saving";
$vocab["through"]         = " to ";
$vocab["of"]              = " on ";
$vocab["previous"]        = "Previous";
$vocab["next"]            = "Next";
$vocab["entry"]           = "Reservation";
$vocab["view"]            = "View";
$vocab["advanced_search"] = "Advanced search";
$vocab["search_button"]   = "Search";
$vocab["search_for"]      = "Search";
$vocab["from"]            = "from";
$vocab["dans les champs suivants : "] = "In the following fields: ";

# Used in report.php
$vocab["report_on"]          = "Reservation report:";
$vocab["report_start"]       = "Report beginning date:";
$vocab["report_end"]         = "Report end date:";
$vocab["match_area"]         = "Area";
$vocab["match_descr"]        = "Full description";
$vocab["include"]            = "Include:";
$vocab["report_only"]        = "report only";
$vocab["summary_only"]       = "summary only";
$vocab["report_and_summary"] = "report and summary";
$vocab["summarize_by"]       = "Summarized by:";
$vocab["sum_by_descrip"]     = "Short description";
$vocab["sum_by_creator"]     = "Creator";
$vocab["entry_found"]        = "reservation found";
$vocab["entries_found"]      = "reservations found";
$vocab["summary_header"]     = "Detailed account of reserved hours";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Display report";
$vocab["match_login"]        = "Creator (login)";
$vocab["csv"]        = "Download the CSV file";
$vocab["indexcsv"]           = "CSV files of report of the reservations";
$vocab["dlresumecsv"]       = ">>>Download the CSV of the summary<<<";
$vocab["dlrapportcsv"]       = ">>>Download the CSV of the report<<<";
$vocab["summary_header_per"]     = "Décompte des créenaux réservées"; // A traduire
$vocab["summary_header_resa"]     = "Décompte des réservations"; // A traduire
$vocab["trier_par"]     = "Trier par"; // A traduire

# Used in week.php
$vocab["weekbefore"] = "View previous week";
$vocab["weekafter"]  = "View following week";
$vocab["allday"]     = "Day";

# Used in week_all.php
$vocab["all_rooms"] = "All resources";

# Used in month.php
$vocab["monthbefore"] = "View previous month";
$vocab["monthafter"]  = "View following month";

# Used in month_all.php
$vocab["all_areas"] = "All reservations";
$vocab["change_view"] = "Changer le mode de visualisation"; // A traduire

# Used in {day week month}.php
$vocab["no_rooms_for_area"] = "No resource defined in this area.";

# Used in admin_room.php
$vocab["edit"]     = "Modify";
$vocab["delete"]   = "Delete";
$vocab["rooms"]    = "Resources";
$vocab["in"]       = "in:";
$vocab["noareas"]  = "No area";
$vocab["addarea"]  = "Add an area";
$vocab["name"]     = "Name";
$vocab["noarea"]   = "Select an area first.";
$vocab["addroom"]  = "Add a resource";
$vocab["capacity"] = "Maximum number of people allowed in the room (0 if it is not a room)";
$vocab["norooms"]  = "No resource created for this area.";
$vocab['access']   = "Restricted access";
$vocab["edittype"]    = "Types de réservations";  // A traduire

# Used in admin_type_modify.php// A traduire
$vocab["admin_type_modify_create.php"] = "Ajout d'un nouveau type de réservation";
$vocab["admin_type_modify_modify.php"] = "Modification d'un type de réservation";
$vocab["msg_type_created"]             = "Vous venez de créer un nouveau type de réservation.";
$vocab["update_type_failed"]  = "La mise à jour du type de réservation a échoué : ";
$vocab["explications_active_type"] = "<b>Remarque : </b>quand un type est décoché, celui-ci n'est plus proposé à l'utilisateur effectuant ou modifiant une réservation, mais les réservations déjà effectuées continuent d'apparaître sur les plannings avec ce type, bien que désactivé.";

# Used in admin_type.php // A traduire
$vocab["admin_type.php"] = "Types de réservation";
$vocab["display_add_type"]          = "Ajouter un type de réservation";
$vocab["type_num"]                  = "Identifiant";
$vocab["type_name"]                 = "Nom du type";
$vocab["type_order"]                = "Ordre d'affichage";
$vocab["type_color"]                = "Couleur";
$vocab["type_valide_domaine"]      = "Type valide pour le domaine";
$vocab["admin_type_explications"]  = "Par défaut, lors de la création d'un nouveau type de réservations, celui-ci est commun à tous les domaines. Vous pouvez ensuite spécifier, pour chaque domaine, les types valides ou non.";

# Used in admin_edit_room.php
$vocab["editarea"]            = "Modify area";
$vocab["editroom"]            = "Modify resource";
$vocab["update_room_failed"]  = "Update of resource has failed:";
$vocab["error_room"]          = "Error: resource ";
$vocab["not_found"]           = " not found";
$vocab["update_area_failed"]  = "Update of area has failed: ";
$vocab["error_area"]          = "Error: area ";
$vocab["order_display"]       = "Display order";
$vocab["max_booking"]         = "Max.number of reservations authorized for each user (-1 if no restriction)";
$vocab["explain_max_booking"] = "Restriction does not apply to potential administrators of resource.";
$vocab["declarer_ressource_indisponible"] = "Declare this ressource temporarily unavailable. The reservations are then mpossible.";
$vocab["montrer_fiche_présentation_ressource"] = "make visible the presentation card of the resource in the public interface.";
$vocab["choisir_image_ressource"] = "Choose an image of the resource for presentation card (png, jpg and gif only)";
$vocab["supprimer_image_ressource"] = "Remove the current image of the resource.";
$vocab["description complète"] = "Full description (visible in the presentation card) - You can use HTML markers";
$vocab['ip_adr']   = "Client's IP adress";
$vocab['ip_adr_explain']   = "<b>Notice : </b>
<br>If client's address IP is identical at this address, this field becomes the field by default.
<br>That supposes in addition that:
<br>1) the administrator did not define a field by default in the page of general configuration,
<br>2) the user did not define a field by default in its account's management page";
$vocab["morningstarts_area"] = "Heure de début de journée"; // A traduire :
$vocab["eveningends_area"] = "Heure de fin de journée (supérieure à l'heure de début de journée)";// A traduire :
$vocab["resolution_area"] = "Plus petit bloc réservable, en secondes (1800 secondes = 1/2 heure)";               // A traduire :
$vocab["eveningends_minutes_area"] = "Nombre de minutes à ajouter à l'heure de fin de journée pour avoir la fin réelle d'une journée.";// A traduire :
$vocab["weekstarts_area"] = "Début de la semaine";// A traduire :
$vocab["twentyfourhour_format_area"] = "Format d'affichage du temps";// A traduire :
$vocab["twentyfourhour_format_12"] = "Affichage 12 h.";// A traduire :
$vocab["twentyfourhour_format_24"] = "Affichage 24 h.";// A traduire :
$vocab["configuration_plages_horaires"] = "Configuration de l'affichage des plannings des ressources de ce domaine";// A traduire :
$vocab["delais_max_resa_room"] = "Nombre maximal de jours au-delà duquel l'utilisateur ne peut pas réserver ou modifier une réservation (-1 si pas de restriction).
<br><b>Exemple</b> : une valeur égale à 30 signifie q'un utilisateur ne peut réserver une resource que 30 jours à l'avance au maximum.
<br><i>Cette limitation ne touche pas les gestionnaires de la ressources ainsi que les administrateurs du domaine.</i>";// A traduire :
$vocab["delais_max_resa_room_2"] = "<b>Nombre maximal de jours</b> au-delà duquel l'utilisateur ne peut pas réserver ou modifier une réservation :";// A traduire :
$vocab["delais_min_resa_room"] = "Temps <b>en minutes</b> en-deça duquel l'utilisateur ne peut pas réserver ou modifier une réservation (0 si pas de restriction).
<br><b>Exemple</b> : une valeur égale à 60 signifie q'un utilisateur ne peut pas réserver une resource ou modifier une réservation moins de 60 minutes avant le début de la réservation.
<br><i>Cette limitation ne touche pas les gestionnaires de la ressources ainsi que les administrateurs du domaine.</i>";// A traduire :
$vocab["delais_min_resa_room_2"] = "<b>Temps en minutes</b> en-deça duquel l'utilisateur ne peut pas réserver ou modifier une réservation :";// A traduire :
$vocab["allow_action_in_past"] = "Permettre les réservations dans le passé ainsi que les modifications/suppressions de réservations passées.";// A traduire :
$vocab["dont_allow_modify"] = "Ne pas permettre aux utilisateurs (hormis les gestionnaires et les administrateurs) de modifier ou de supprimer leurs propres réservations."; // A traduire
$vocab["allow_action_in_past_explain"] = "Si la case n'est pas cochée, un usager (ni même un gestionnaire ou un administrateur restreint) ne peut effectuer une réservation dans le passé, ni modifier ou supprimer une réservation passée. Seul l'administrateur général a cette possibilité.";                             // A traduire :
$vocab["avertissement_change_type"] = "ATTENTION : les deux types de configuration des créneaux sont incompatibles entre eux : un changement du type de créneaux entraîne donc, après validation, un effacement de toutes les réservations de ce domaine."; // A traduire
$vocab["intitule_creneau"] = "Intitulé du créneau n° "; // A traduire
$vocab["nombre_de_creneaux"] = "Nombre de créneaux"; // A traduire
$vocab["creneaux_de_reservation_temps"] = "Les créneaux de réservation sont basés sur le temps."; // A traduire
$vocab["creneaux_de_reservation_pre_definis"] = "Les créneaux de réservation sont basés sur des intitulés pré-définis."; // A traduire
$vocab["msg_option_de_reservation"] = "<b>Poser des réservations \"sous réserve\"</b> : indiquer une valeur différente de 0 pour activer cette fonctionnalité.<br>La valeur ci-contre désigne le nombre maximal de jours pour confirmer une réservation"; // A traduire
$vocab["type_affichage_reservation"] = "Pour une nouvelle réservation ou modification d'une réservation, l'utilisateur spécifie";
$vocab["affichage_reservation_duree"] = " date/heure de début de réservation et <b>durée de la réservation</b>";  // A traduire
$vocab["affichage_reservation_date_heure"] = " date/heure de début de réservation et <b>date/heure de fin de réservation</b>";  // A traduire
$vocab["cocher_jours_a_afficher"] = "Cochez ci-dessous les jours à afficher sur les différents plannings.<br><b>Remarque </b>: si vous décidez de ne pas afficher certains jours, veillez également à désactiver ces jours dans le \"Calendrier hors réservation\"."; // A traduire

# Used in admin_room_del.php
$vocab["deletefollowing"] = "You are going to delete the following reservations";
$vocab["sure"]            = "Are you sure?";
$vocab["YES"]             = "YES";
$vocab["NO"]              = "NO";
$vocab["delarea"]         = "You have to delete all the resources of this area before being able to delete it<p>";

# Used in help.php
$vocab["about_mrbs"]        = "About GRR (Gestion et Reservation de Ressources - Management and Reservation of Resources)";
$vocab["database"]          = "Database: ";
$vocab["system"]            = "Operating system:";
$vocab["please_contact"]    = "Contact ";
$vocab["for_any_questions"] = "if you have a query which is not answered here.";

# Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"] = "Serious error: Database connection failure";

# Used in admin_room.php
$vocab["admin_room.php"]          = "Areas and resources";
$vocab["admin_user.php"]          = "Users";
$vocab["admin_right.php"]         = "Management of resources by users";
$vocab["admin_right_admin.php"]   = "Administration of areas by users";
$vocab["admin_access_area.php"]   = "Restricted access to areas";
$vocab["admin_email_manager.php"] = "Automatic mails";
$vocab["admin_config.php"]        = "General configuration";
$vocab["admin_calend.php"]     = "Réservation journées entières"; // a traduire
$vocab["admin_overload.php"] = "Additional fields management.";
$vocab["admin_menu_general"] = "Général"; // A traduire
$vocab["admin_menu_arearoom"] = "Domaines et ressources"; // A traduire
$vocab["admin_menu_user"] = "Utilisateurs et accès"; // A traduire
$vocab["admin_menu_various"] = "Divers"; // A traduire
$vocab["admin_menu_auth"] = "Authentification et ldap"; // A traduire
$vocab["authentification_lcs"] = "S'authentifier directement à votre espace perso LCS"; // A traduire

# Used in admin_right_admin.php
$vocab["admin_right_admin_explain"] = "In more of his normal rights, the administrator of a field has the possibility of entirely managing a field: creation, suppression, modification of a resource, addition and removal of managers of the reservations, management of the automatic emails.";
$vocab["administration_domaine"]     = "Administration of areas:";
$vocab["no_admin_this_area"]            = "Currently nobody, except the administrators, is authorized to manage the field opposite!";
$vocab["user_admin_area_list"]           = "People authorized to manage the field opposite (except the administrators):";

# Used in admin_right.php
$vocab["select"]              = "(Select)";
$vocab["select_all"]          = "(all)";
$vocab["no_area"]             = "No area selected.";
$vocab["no_restricted_area"]  = "No area with restricted access defined.";
$vocab["administration1"]     = "Management of resource:";
$vocab["administration2"]     = "Management of the following resources:";
$vocab["user_list"]           = "List of the people authorized to manage the following resource(s) (apart from administrators):";
$vocab["add_user_to_list"]    = "Add a user to the list:";
$vocab["no_admin"]            = "Nobody -except administrators- is currently authorized to manage the following resource!";
$vocab["no_admin_all"]        = "Nobody -except administrators- is currently authorized to manage the following set of resources!";
$vocab["warning_exist"]       = "The user you have tried to add is already on the list!";
$vocab["nobody"]              = "(none)";
$vocab["admin_right_explain"] = "In addition to their normal rights, the administrator of a resource is authorized to modify or delete any reservation of this resource. Moreover restrictions related to maximum number of reservations can't apply.";

# Used in admin_access_area.php
$vocab["user_area_list"] = "List of the people authorized to access this area (apart from administrators):";
$vocab["no_user_area"]   = "Nobody -except administrators- is currently authorized to access this area!";

# Used in admin_email_manager.php
$vocab["no_room"]                 = "No resource selected in this area.";
$vocab["mail_user_list"]          = "List of users to be informed by email:";
$vocab["no_mail_user_list"]       = "There is no user on the list at the moment!";
$vocab["explain_automatic_mail2"] = "Besides, when a user <b>reserves a resource</b>, <b>modifies</b> or <b>deletes</b> a reservation, some users may be informed by e-mail. For each resource, you can select one or several users who will be informed of the change:";
$vocab["explain_automatic_mail3"] = "When a user <b>modifies</b> or <b>deletes</b> a reservation made by another user, the latter (provided e-mail field has been completed) is automatically informed by e-mail.";
$vocab["add_user_succeed"]        = "A user has been added to the list.";
$vocab["del_user_succeed"]        = "A user has been deleted from the list.";
$vocab["attention_mail_automatique_désactive"] = "CAUTION: the sending of automatic mails is currently disabled. To activate it, go in the general control panel.";

# Used in admin_user_modify.php
$vocab["admin_user_modify_create.php"] = "Adding a new user";
$vocab["admin_user_modify_modify.php"] = "Modifying an existing user";
$vocab["please_enter_name"]            = "Please enter user's name and first name!";
$vocab["error_exist_login"]            = "*** Caution! A user with the same login-name is already on the list. Registration is impossible! ***";
$vocab["msg_login_created"]            = "You have created a new user. By default,this user is considered active.";
$vocab["msg_login_created_error"]      = "A problem has occurred when creating a new user! Please contact technical support!";
$vocab["message_records_error"]        = "An error has occurred when saving data";
$vocab["only_letters_and_numbers"]     = "Login-name is to consist of letters and numbers only!";
$vocab["change_pwd"]                   = "Change password";
$vocab["activ_no_activ"]               = "State";
$vocab["activ_user"]                   = "Active";
$vocab["no_activ_user"]                = "Non active";
$vocab["required"]                     = "Fields labelled with * are compulsory.";
$vocab["statut_user"]                  = "User";
$vocab["statut_visitor"]               = "Visitor";
$vocab["statut_administrator"]         = "Administrator";
$vocab["mail_user"]                    = "Email";
$vocab["pwd_toot_short"]               = "Password (".$pass_leng." characters minimum)";
$vocab["confirm_pwd"]                  = "Password (to be confirmed)";
$vocab["Changer_source_utilisateur_local"] = "Check so that the authentification is local (irréversible action). Make the external authentification (ldap, CAS SSO or Lemonldap) definitively impossible.";
$vocab["administrateur du domaine"] = "Administrateur du domaine"; // A traduire
$vocab["gestionnaire des resources suivantes"] = "Gestionnaire des resource(s) suivante(s) :"; // A traduire
$vocab["liste_privileges"] = "Liste des privilèges  de l'utilisateur ";                    // A traduire
$vocab["pas de privileges"] = "Pas de privilèges";                                  // A traduire
$vocab["a acces au domaine"] = "Cet utilisateur a accès à ce domaine restreint.";                        // A traduire
$vocab["est prevenu par mail"] = "Cet utilisateur est averti automatiquement par mail pour le(s) ressource(s) suivante(s).";       // A traduire
$vocab["administrateur general"] = "Administrateur général"; // A traduire

# Used in admin_user.php
$vocab["display_add_user"]          = "Add a user";
$vocab["display_add_user_list_csv"] = "Import a user file into GRR (CSV format)";
$vocab["display_all_user.php"]      = "Display: all users";
$vocab["display_user_on.php"]       = "active users";
$vocab["display_user_off.php"]      = "inactive users";
$vocab["OK"]                        = "Validate";
$vocab["statut"]                    = "Status";
$vocab["login_name"]                = "Login-name";
$vocab["names"]                     = "Name and first name";
$vocab["authentification"]          = "Authentification:";
$vocab["Externe"] = "External";
$vocab["privileges"] = "privilèges"; // A traduire
$vocab["maj_base_locale"] = "Nettoyage de la base locale"; // A traduire
$vocab["mess_maj_base_locale"] = "Recherche et suppression de la base locale de GRR, des utilisateurs LCS qui ne sont plus présents dans la base LCS. Cliquez sur OK pour continuer."; // A traduire
$vocab["mess2_maj_base_locale"] = "Les utilisateurs suivants ont été supprimés de la base locale car ils n'étaient plus présents dans la base LCS :"; // A traduire
$vocab["mess3_maj_base_locale"] = "Il n'y a aucun utilisateur à supprimer de la base locale."; // A traduire
$vocab["synchro_base_locale"] = "Mise à jour de la base locale"; // A traduire
$vocab["mess_synchro_base_locale"] = "Mise à jour des utilisateurs de la base locale de GRR à partir des informations de la base LCS et insertion dans la base locale de GRR des utilisateurs LCS qui ne sont pas présents localement. Cliquez sur OK pour continuer (cette opération peut être longue !)."; // A traduire
$vocab["liste_nouveaux_utilisateurs"] = "Liste des nouveaux utilisateurs inséré dans la base locale : "; // A traduire
$vocab["liste_pb_insertion"] = "Problème : les utilisateurs suivants n'ont pas pu être insérés dans la base locale : "; // A traduire
$vocab["liste_utilisateurs_modifie"] =  "Liste des utilisateurs mis à jour dans la base locale : "; // A traduire
$vocab["liste_pb_update"] =  "Problème : les utilisateurs suivants n'ont pas pu être mis à jour dans la base locale : "; // A traduire

# Used in admin_config.php
$vocab["title_disable_login"]            = "Activation/disabling of connections";
$vocab["explain_disable_login"]          = "When connections are disabled, users -apart from administrators- can no longer connect to the site. Moreover, users currently connected will be automatically disconnected.
<br>Nevertheless, if connection is not obligatory for the access to the site in visualization, this access remains possible.";
$vocab["disable_login_on"]               = "Disable connections";
$vocab["disable_login_off"]              = "Activate connections";
$vocab["submit"]                         = "Send";
$vocab["miscellaneous"]                  = "Miscellanious information";
$vocab["title_home_page"]                = "Headline of connecting page";
$vocab["message_home_page"]              = "Warning message of connecting page";
$vocab["company"]                        = "Name of the company/school";
$vocab["webmaster_name"]                 = "Name and first name of the site manager";
$vocab["webmaster_email"]                = "Email address of the site manager";
$vocab["technical_support_email"]        = "Email address of technical support";
$vocab["grr_url"]                        = "Site address";
$vocab["title_session_max_length"]       = "Duration of a session";
$vocab["session_max_length"]             = "Maximum duration of inactivity (in minute):";
$vocab["explain_session_max_length"]     = "This duration indicates the maximum time of inactivity at the end of which a user is automatically disconnected.";
$vocab["title_automatic_mail"]           = "Sending of automatic mails";
$vocab["warning_message_mail"]           = "Some hosts disable the sending of automatic mails from their servers. In such case the following funtionality will not operate.";
$vocab["explain_automatic_mail"]         = "When a user modifies or deletes a reservation made by another user, the latter (provided the email field has been completed) is automatically informed by an email.<br>When a user reserves a resource, modifies or deletes a reservation, some users appointed by the administrator (in the automatic email field)can be informed by email. Do you wish to use this option?";
$vocab["mail_admin_on"]                  = "Inform users by email";
$vocab["mail_admin_off"]                 = "Not inform users by email";
$vocab["title_backup"]                   = "Back-up GRR database";
$vocab["explain_backup"]                 = "Creation of a complete backup file of GRR database.In case of a problem on GRR database, use a tool such as PHPMYADMIN to restore database.";
$vocab["warning_message_backup"]         = "If a message like \"Maximum execution time exceeded\" appears a few moments after starting saving, this means that saving has failed!";
$vocab["submit_backup"]                  = "Start saving";
$vocab["title_begin_end_bookings"]       = "Start and end of reservations";
$vocab["begin_bookings"]                 = "Reservation start date: ";
$vocab["begin_bookings_explain"]         = "No reservation available before this date. Moreover reservations already made before this date will be deleted from database.";
$vocab["end_bookings"]                   = "Reservation end date: ";
$vocab["end_bookings_explain"]           = "No reservation available after this date. Moreover reservations already made after this date will be deleted from database. ";
$vocab["default_parameter_values_title"] = "Choice of display parameters by default";
$vocab["default_room_all"]               = "All resources (display 'day')";
$vocab["default_room_week_all"]          = "All resources (display 'week')";
$vocab["default_room_month_all"]          = "Toutes les ressources (affichage 'mois')"; // A traduire
$vocab["default_room_month_all_bis"]          = "Toutes les ressources (affichage 'mois' bis)"; // A traduire
$vocab["display_week"]                   = "(display 'week')";
$vocab["default_area"]                   = "Area by default: ";
$vocab["default_room"]                   = "Displayed resource(s): ";
$vocab["choose_an_area"]                 = "(Choose an area)";
$vocab["explain_default_parameter"]      = "From this rubric, select the display by default of the homepage. These are the parameters which will be applied if users themselves have not selected display parameters by default.";
$vocab["restricted"]                     = "restricted";
$vocab["explain_area_list_format"]       = "Type of display for lists of areas and resources";
$vocab["liste_area_list_format"]         = "Display as an arborescence";
$vocab["select_area_list_format"]        = "Display as a scrolling list";
$vocab["explain_default_area_and_room"]  = "Area and resource by default";
$vocab["explain_css"]                    = "Select style/theme";
$vocab["choose_css"]                     = "Select from the following list: ";
$vocab["reset"]                          = "Values by default";
$vocab["choose_language"]                = "Choice of the default language";
$vocab["mess_avertissement_config"] = "Remarque : en plus des paramètres ci-dessous, d'autres paramètres de configuration de GRR sont à votre disposition dans le fichier « config.inc.php » (Consulter la documentation de GRR)."; // A traduire

# Used in admin_change_pwd.php.php
$vocab["passwd_error"]       = "An error occurred when entering password, please do it again!";
$vocab["update_pwd_failed"]  = "Error when updating password!";
$vocab["update_pwd_succeed"] = "Password has been changed!";
$vocab["back"]               = "Back";
$vocab["pwd_change"]         = "Changing password";
$vocab["login"]              = "Login-name";
$vocab["last_name"]          = "Name";
$vocab["first_name"]         = "First name";
$vocab["pwd_msg_warning"]    = "Caution: password is to consist of ".$pass_leng." minimum characters (letters, figures, ...). It is highly recommended not to choose a too simple password.";
$vocab["new_pwd1"]           = "New password (minimum ".$pass_leng." characters)";
$vocab["new_pwd2"]           = "New password (to be confirmed)";
$vocab["pwd_msg_warning2"]   = "For safety reasons, please use module accessible from homepage \"Managing my account\" if you wish to change your password!";

# Used in my_account.php
$vocab["wrong_pwd2"]            = "An error occurred when entering password, please do it again!";
$vocab["wrong_old_pwd"]        = "Former password is not correct!";
$vocab["update_email_succeed"] = "Email address has been modified!";
$vocab["old_pwd"]              = "Former password";
$vocab["click_here_to_modify_pwd"] = ">>>Click here to modify your password<<<";

# Used in admin_import_users_csv.php
$vocab["admin_import_users_csv0"]  = "CSV file to be imported: ";
$vocab["admin_import_users_csv1"]  = "The file to be imported includes a heading line which is to be ignored";
$vocab["admin_import_users_csv2"]  = "<p>Imported file is to be in CSV format (delimiter: semicolon)<br>
File is to contain the following fields:<br>
--> <B>Login</B>: login-name<br>
--> <B>Name</B><br>
--> <B>First name</B><br>
--> <B>Password</B><br>
--> <B>Email address</B> (optional)<br>";
$vocab["admin_import_users_csv3"]  = "<p><b>SOME PRECISIONS:</b><br><br><b>Login-name</b><br>
20 characters maximum. They can be any series of characters and/or figures without space. The character _ is also authorized. In case this format has not been respected, the following series of characters ??? appears instead of login-name. Login-names appearing in red correspond to login-names which already exist on GRR database. Existing data will then be crashed by the data which are on the imported file!<br><br>
<b>Name</b><br>
User's name. 30 characters maximum. They can be any series of characters and/or figures with spaces and apostrophes.<br><br>
<b>First name</b><br>
User's first name. It works in the same way as the name. Names and first names appearing in blue correspond to users who already exist in GRR database and bear the same names and first names.<br><br>
<b>Password</b><br>
".$pass_leng." characters minimum and 30 characters maximum.<br><br>
<b>Email address</b><br>
100 characters maximum.<br><br>
</p>";
$vocab["admin_import_users_csv4"]  = "File CSV can't be opened";
$vocab["admin_import_users_csv5"]  = "First phase of importation: ";
$vocab["admin_import_users_csv6"]  = "entries detected!";
$vocab["admin_import_users_csv7"]  = "<p><b>WARNING</b>: Login-names which appear in red correspond to login-names already existing in GRR database. Existing data will be crashed by the data contained in the imported file!</p>";
$vocab["admin_import_users_csv8"]  = "<p><b>CAUTION</b>: names and first names which appear in blue correspond to users already existing in GRR database and bearing the same names and first names.</p>";
$vocab["admin_import_users_csv9"]  = "<p><b>WARNING</b>: symbols <b>???</b> signify that the field is not valid. <b>The process of importing data cannot go on normally.</b> Please correct the file before importing it.<br></p>";
$vocab["admin_import_users_csv10"] = "Importing process has failed!";
$vocab["admin_import_users_csv11"] = "No file selected!";
$vocab["admin_import_users_csv12"] = "User created!";

# Used in admin_calend_ignore.php
$vocab["admin_calend_ignore.php"]     = "Calendrier hors réservation"; // A traduire
$vocab["calendrier_des_jours_hors_reservation"] = "Calendrier des journées hors réservation"; // A traduire
$vocab["les_journees_cochees_sont_ignorees"] = "Les journées cochées correspondent à des journées pendant lesquelles il n'est pas possible de réserver.<br>En ce qui concerne les réservations avec périodicité, ces journées sont ignorées lors de la validation de la réservation.<br><br><b>Attention </b> : si des réservations ont déjà été enregistrées sur les journées cochées, celles-ci seront <b>automatiquement et irrémédiablement supprimées</b>. De plus, les personnes concernées par les suppressions ne seront pas prévenues par email."; // A traduire

# Used in admin_calend.php
$vocab["check_all_the"]   = "Click to select all ";
$vocab["uncheck_all_the"] = "Click to cancel selections of ";
$vocab["uncheck_all_"]    = "Click to cancel all selections";
$vocab["admin_calendar_title.php"] = "Réservation/Suppression en bloc de journées entières";
$vocab["admin_calendar_explain_1.php"] = "cette procédure vous permet de <b>réserver</b> ou de <b>libérer</b> très rapidement des journées entières simultanément sur plusieurs ressources de plusieurs domaines et selon un calendrier.
<br><br><b>Exemple : </b>Vous pouvez ainsi bloquer à l'année certains jours tels que les week-end, les vacances, les jours fériés ...
<br><b>Attention :</b> s'il y a conflit avec des réservations existantes, celles-ci seront
<b>automatiquement et irrémédiablement supprimées</b> au profit de la nouvelle réservation. De plus, les personnes concernées
par les suppressions ne seront pas prévenues par email.
<br><br>Cette procédure se déroule en trois étapes :
<ul>
<li>Choix du (des) domaine(s) et du type d'action</li>
<li>Choix des ressources à réserver, nom, description et type des réservations</li>
<li>Choix des dates à réserver sur un calendrier
</ul>
<b>Les modifications effectives des réservations n'interviennent qu'à l'issue de la troisième étape.</b>";
$vocab["etape_n"] = "Etape N° ";
$vocab["choix_domaines"] = "Choisissez le ou les domaines sur lesquels porteront les réservations ou les suppressions de réservations :";
$vocab["choix_action"] = "Choisissez le type d'action :";
$vocab["choose_a_room"] = "Vous devez choisir au moins une ressource.";
$vocab["reservation_en_bloc"] = "Réservation de journées entières";
$vocab["reservation_en_bloc_result"] = "La procédure de réservation est terminée.";
$vocab["reservation_en_bloc_result2"] = "<b>Des réservations entrant en conflit avec les nouvelles réservations ont été supprimées au nombre de : </b>";
$vocab["suppression_en_bloc"] = "Suppression de réservations sur des journées entières";
$vocab["suppression_en_bloc_result"] = "La procédure de suppression de réservations est terminée. <br><b>Nombre de suppressions effectuées : </b>";

# Used in admin_confirm_change_date_bookings.php
$vocab["cancel"]                                 = "Cancel";
$vocab["admin_confirm_change_date_bookings.php"] = "Confirm changes in reservation start and end dates";
$vocab["msg_del_bookings"]                       = "Caution, the changes in reservation start and end dates that you have made are going to trigger definite deleting of reservations already made outside the new authorized dates!<br><br>Are you sure you want to go on?";

# Used in admin_view_connexions.php
$vocab["admin_view_connexions.php"] = "Connection monitoring";
$vocab["users_connected"]           = "Users currently connected";
$vocab["sen_a_mail"]                = "Send an e-mail";
$vocab["deconnect_changing_pwd"]    = "Disconnect through changing password";
$vocab["log"]                       = "Record of connections since ";
$vocab["msg_explain_log"]           = "Dates displayed in red represent users automatically disconnected after a too long delay of inactivity.<br>Lines displayed in green represent users currently connected.";
$vocab["begining_of_session"]       = "Beginning of session";
$vocab["end_of_session"]            = "End of session";
$vocab["ip_adress"]                 = "IP address";
$vocab["navigator"]                 = "Browser";
$vocab["referer"]                   = "Origin";
$vocab["start_history"]             = "Beginning of history";
$vocab["erase_log"]                 = "Record entries prior to the following date will be deleted.";
$vocab["cleaning_log"]              = "Record clearing";
$vocab["logs_number"]               = "Number of entries currently present in the connection record: ";
$vocab["older_date_log"]            = "Record currently contains the history of connections since ";
$vocab["delete_up_to"]              = "Delete until";

# Used for functions.js
$vocab["confirm_del"] = "Confirm deleting";

# Used in mincals.inc
$vocab["see_month_for_this_room"]       = "View month reservations for this resource";
$vocab["see_week_for_this_room"]        = "View week reservations for this resource";
$vocab["see_all_the_rooms_for_the_day"] = "View all resources in this area for this day";
$vocab["see_all_the_rooms_for_the_month"] = "View month reservations for all resources";
$vocab["see_week_for_this_area"]        = "View week reservations for all the resources";

# Used in admin_maj.inc
$vocab["admin_maj.php"]              = "Version number and update";
$vocab["num_version_title"]          = "GRR version number";
$vocab["num_version"]                = "Version number: <b>GRR";
$vocab["maj_bdd"]                    = "Update of database (Administrator access)";
$vocab["maj_bdd_not_update"]         = "CAUTION:your database does not seem to have been updated.";
$vocab["maj_version_bdd"]            = "Database version number: GRR";
$vocab["maj_do_update"]              = "Click on the following button to update towards GRR version";
$vocab["maj_submit_update"]          = "Update";
$vocab["maj_no_update_to_do"]        = "Database needn't be updated.";
$vocab["maj_go_www"]                 = "Go to GRR website to know the latest version: ";
$vocab["maj_good"]                   = "Update carried out. (read attentively the result of the update, in bottom of the page)";
$vocab["please_go_to_admin_maj.php"] = "It is highly recommended to update your database by going to Management part.";

# Used in admin_maj.inc
$vocab["capacity_2"] = "Capacity: ";
$vocab["Pas d'image disponible"] = "No image available";
$vocab["Image de la ressource"] = "Image of the ressource";

# Used in csv.php
$vocab["enrecherchant"] = "seeking:";

# Used in view_rights_room.php  // A traduire
$vocab["utilisateurs ayant privileges"] = "Liste des utilisateurs ayant des privilèges sur cette ressource (hormis les administrateurs généraux) :";
$vocab["utilisateurs gestionnaires ressource"] = "Les utilisateurs suivants sont gestionnaires de cette ressource :";
$vocab["utilisateurs mail automatique"] = "Les utilisateurs suivants sont avertis par email :";
$vocab["utilisateurs acces restreint"] = "Les utilisateurs suivants sont autorisés à accéder à cette ressource :";
$vocab["utilisateurs administrateurs"] = "Les utilisateurs suivants sont administrateurs du domaine contenant cette ressource :";
$vocab["aucun autilisateur"] = "Aucun utilisateur ne dispose de privilèges";

# Used in view_rights_area.php  // A traduire
$vocab["utilisateurs ayant privileges sur domaine"] = "Liste des utilisateurs ayant des privilèges sur ce domaine (hormis les administrateurs généraux) :";
$vocab["utilisateurs acces restreint domaine"] = "Les utilisateurs suivants sont autorisés à accéder à ce domaine :";
$vocab["utilisateurs administrateurs domaine"] = "Les utilisateurs suivants sont administrateurs du domaine :";

# Used in admin_overload.php
$vocab["explication_champs_additionnels"] = "Sur cette page, vous avez la possibilité de définir, domaine par domaine, des champs additionnels de votre choix et qui apparaîtront dans les formulaires de saisie des réservations comme autant de champs supplémentaires facultatifs."; // A traduire
$vocab["fieldname"] = "Field name";
$vocab["fieldtype"] = "Field type";
$vocab["add"] = "Add";
$vocab["del"] = "Delete";
$vocab["change"] = "Change";
$vocab["type_text"] = "One row ligne (text)";
$vocab["type_area"] = "Multi-rows (textarea)";
$vocab["avertissement_suppression_champ_additionnel"] = "La suppression d'un champ additionnel est définitive et entraîne la suppression des données correspondantes dans les réservations déjà effectuées."; // A traduire
# Used in use_change_pwd.php // A traduire
$vocab["init"] = "Réinitialisation du mot de passe";
$vocab["msg_init"] = "Forgot your password ! ";
$vocab["user_mail"] = "Veuillez saisir votre Identifiant et votre adresse de messagerie, pour recevoir votre mot de passe :";
$vocab["adresse_mail1"] = "Votre adresse de messagerie ";
$vocab["adresse_mail2"] = "Votre adresse de messagerie (confirmation) ";
$vocab["error_mail"] = "Erreur de saisie de votre adresse de messagerie ";
$vocab["message_mail"] = "Votre mot de passe a été réinitialisé, veuillez en prendre note :   ";
$vocab["sujet_mail"] = "Réinitialisation de votre mot de passe ! ";
$vocab["error_mail_empty"] = "Cette adresse n'existe pas dans la base ! ";
$vocab["msg_mail"] = "Votre mot de passe a été réinitialisé ! ";
?>