<div class="moz-text-flowed" style="font-family: -moz-fixed"><?php
# GRR : fichier de langue française
# Last modification : 24/06/2005
$vocab = array();

//
//
$vocab["deux_points"] = "&nbsp;: ";
# Used in day.php
$vocab["bookingsfor"]       = "<br>??? ?";
$vocab["bookingsforpost"]   = "";
$vocab["areas"]             = "Domaines&nbsp;:&nbsp;";
$vocab["daybefore"]         = "????? ??????";
$vocab["dayafter"]          = "????? ???????";
$vocab["gototoday"]         = "?????";
$vocab["goto"]              = " Afficher";
$vocab["number_max"]        = " personne max.";
$vocab["number_max2"]       = " personnes max.";
$vocab["emplois_du_temps"]  = "???? ???? ??????? ";
$vocab["one_connected"]     = " ??????? ?????????";
$vocab["several_connected"] = " personnes connectées";
$vocab["week"] = "???????";
$vocab["month"] = "??????";
$vocab["ressource_temporairement_indisponible"] = "Temporairement 
indisponible";
$vocab["fiche_ressource"] = "Fiche de présentation de la ressource";
$vocab["Configurer la ressource"] = "Configurer la ressource";

# Used in trailer.inc
$vocab["viewday"]   = "Voir la journée";
$vocab["viewweek"]  = "Voir la semaine";
$vocab["viewmonth"] = "Voir le mois";
$vocab["ppreview"]  = "Format imprimable";

# Used in edit_entry.php
$vocab["addentry"]                          = "Ajouter une réservation";
$vocab["editentry"]                         = "Modifier une réservation";
$vocab["editseries"]                        = "Modifier une périodicité";
$vocab["namebooker"]                        = "Brève description :";
$vocab["fulldescription"]                   = "Description 
complète:<br>&nbsp;&nbsp;(Nombre de personnes,<br>&nbsp;&nbsp; etc.)";
$vocab["date"]                              = "Date :";
$vocab["start_date"]                        = "Date de début :";
$vocab["end_date"]                          = "Date de fin :";
$vocab["time"]                              = "Heure&nbsp;:";
$vocab["duration"]                          = " :?????";
$vocab["seconds"]                           = "???????";
$vocab["minutes"]                           = "???????";
$vocab["hours"]                             = "??????";
$vocab["days"]                              = "?????";
$vocab["weeks"]                             = "???????";
$vocab["years"]                             = "?????";
$vocab["all_day"]                           = "Journée entière";
$vocab["type"]                              = " :?????";
$vocab["save"]                              = "?????";
$vocab["rep_type"]                          = "Type de périodicité :";
$vocab["rep_type_0"]                        = "Aucune";
$vocab["rep_type_1"]                        = "Chaque jour";
$vocab["rep_type_2"]                        = "Chaque semaine";
$vocab["rep_type_3"]                        = "Chaque mois, la même date";
$vocab["rep_type_4"]                        = "Chaque année, même date";
$vocab["rep_type_5"]                        = "Chaque mois, même jour de la 
semaine";
$vocab["rep_type_6"]                        = "toutes les n semaines";
$vocab["rep_end_date"]                      = "Date de fin de périodicité 
:";
$vocab["rep_rep_day"]                       = "Jour :";
$vocab["rep_for_weekly"]                    = "(pour une périodicité 
semaine)";
$vocab["rep_freq"]                          = "Fréquence :";
$vocab["rep_num_weeks"]                     = "Intervalle de semaines";
$vocab["rep_for_nweekly"]                   = "(pour n-semaines)";
$vocab["ctrl_click"]                        = "CTRL + clic souris pour 
sélectionner plus d'une ressource";
$vocab["entryid"]                           = "Réservation N° ";
$vocab["repeat_id"]                         = "périodicité N° ";
$vocab["you_have_not_entered"]              = "Vous n'avez pas saisi ";
$vocab["valid_time_of_day"]                 = "une heure valide.";
$vocab["brief_description"]                 = "la description brève.";
$vocab["useful_n-weekly_value"]             = "un intervalle de semaines 
valide.";
$vocab["no_compatibility_with_repeat_type"] = "Le type de périodicité que 
vous avez choisi est incompatible avec le choix : jour (pour n-semaines).";
$vocab["no_compatibility_n-weekly_value"]   = "Vous ne pouvez définir un 
intervalle de semaines si vous choisissez ce type de périodicité.";
$vocab["message_records"]                   = "Les modifications ont été 
enregistrées !";
$vocab["click_here_for_series_open"]                   = ">>>Cliquez ici 
pour ouvrir les options de périodicité<<<";
$vocab["click_here_for_series_close"]                   = ">>>Cliquez ici 
pour fermer les options de périodicité<<<";
$vocab["choose_a_type"]   = "Vous devez choisir un type de réservation.";
$vocab["every week"] =  "chaque semaine";
$vocab["week 1/2 "] =  "une semaine sur 2";
$vocab["week 1/3"] =  "une semaine sur 3";
$vocab["week 1/4"] =  "une semaine sur 4";
$vocab["week 1/5"] =  "une semaine sur 5";
$vocab["choose"] =  "(choisissez)";
$vocab["signaler_reservation_en_cours"] =  "Signaler que la réservation est 
en cours d'utilisation (réservé aux gestionnaires de la ressource)";
$vocab["reservation_en_cours"] =  "Réservation en cours d'utilisation.";
$vocab["une_seule_reservation_en_cours"] = "Remarque : pour une ressource 
donnée, une seule réservation peut être signalée \"en cours 
d'utilisation\".";

# Authentication stuff
$vocab["accessdenied"]               = "Accès refusé";
$vocab["norights"]                   = "Vous n'avez pas les droits 
suffisants pour effectuer cette opération.";
$vocab["nobookings"]                 = "Pas de réservation possible pour 
cette date !";
$vocab["msg_max_booking"]            = "Le nombre maximum de réservations de 
cette ressource par utilisateur a été fixé à : ";
$vocab["accessdeniedtoomanybooking"] = "Accès refusé : Votre demande de 
réservation est rejetée car elle dépasserait le maximum de réservations 
autorisé !";


# Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"] = "Erreur grave: Echec de la connexion à la base 
de données";

# Used in csv.php
$vocab["enrecherchant"] = "en recherchant :";


?>
</div>